<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>就叫简历吧！</title>
	<link rel="stylesheet" href="css/swiper-3.3.1.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<script type="text/javascript">
    !function(a){function b(){var b=a.document,c=b.documentElement,d=c.getBoundingClientRect().width;document.documentElement.style.fontSize=100*(d/640)+"px"}window.addEventListener("DOMContentLoaded",function(){b()},!1),window.addEventListener("resize",function(){b()}),b()}(window);
    </script>
    <style>

		html,body{
			width: 100%;
			height: 100%;
			position: absolute;
			overflow: hidden;
			margin: 0;
			padding: 0;
		}
		html{
			font-size: 100px;
		}
		.swiper-container{
			width: 100%;
			height: 100%;
		}
    h1{
			margin: 0;
			padding: 0;
		}
    a.shanghua{
			position: absolute;
			bottom: 5px;
			left: 41%;
      z-index: 10;
			display: block;
			width: 18%;
			animation:anim 1s infinite;
			/*animation-delay:2s*/
		}
		a.shanghua{
			position: fixed;
			bottom: 5px;
			left: 41%;
      z-index: 10;
			display: block;
			width: 18%;
			animation:anim 1s infinite;
			-webkit-animation:anim 1s infinite;
			/*animation-delay:2s*/
		}
		a.shanghua img{
			width: 100%;
		}
		a.music{
			position: fixed;
			top: 20px;
			right: 20px;
      z-index: 10;
			display: block;
			animation:mus 3s linear infinite;
			-webkit-animation:mus 3s linear infinite;
			/*animation-delay:2s*/
		}
		a.music img{
			width: 40px;
			height: 40px;
		}
		.hide{
			display: none;
		}


		@keyframes anim{
			0%{bottom: 5px}
			70%{bottom: 20px}
		}

		@-webkit-keyframes anim{
			0%{bottom: 5px}
			70%{bottom: 20px}
		}




		@keyframes mus{
			0%{transform: rotate(0deg)}
			100%{transform: rotate(360deg)}
		}
		@-webkit-keyframes mus{
			0%{-webkit-transform: rotate(0deg)}
			100%{-webkit-transform: rotate(360deg)}
		}



		@keyframes myPic{
			0%{margin-left: 0}
			100%{margin-left: -408%}
		}

		@-webkit-keyframes myPic{
			0%{margin-left: 0}
			100%{margin-left: -408%}
		}
		.main{
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: absolute;
			position: relative;
			background-color: #0ff;
		}
		.page{
			width: 100%;
			height: 100%;
			transition:all 0.5s linear;
			transform:translateY(0);


		}
		.page1{
			background-color: #000;
		}
		.page1 h1{
			font-size: 40px;
			color: #666;
			font-family: arial;
			text-align: center;
			padding-top: 40px;

		}
		.page1 .me{
			margin: 40px auto 0 auto;
			width: 60%;
			height: 40%;

			overflow: hidden;
		}
		.page1 ul{
			width: 600%;
			height: 40%;
			margin: 0;
			padding: 0;
			animation:myPic 2s forwards;
			-webkit-animation:myPic 2s forwards;


		}
		.page1 ul li{
			float: left;
			width: 17%;
			height: 240%;
		}
		.page1 ul li img{


			width: 100%;
			height: 100%;


		}
		.page1 .question{
			margin: 60px auto;
			width: 90%;
			font-size: 30px;
			font-family: 宋体;
			font-weight: 900;
			color: #ddd
		}
		.question p{
			text-indent: -300%;
			text-align: center;
			line-height: 25px;

		}
		.question .fir{
			animation:firP 1s forwards;
			-webkit-animation:firP 1s forwards;
			animation-delay:0.5s;
		}
		.question .sec{
			animation:secP 1s forwards;
			-webkit-animation:secP 1s forwards;
			animation-delay:1s;
		}
		.question .thi{
			animation:thiP 1s forwards;
			-webkit-animation:thiP 1s forwards;
			animation-delay:1.5s;
		}
		@keyframes firP{
			0%{text-indent: -200%}
			100%{text-indent: 0}
		}
		@-weblit-keyframes firP{
			0%{text-indent: -200%}
			100%{text-indent: 0}
		}
		@keyframes secP{
			0%{text-indent: -200%}
			100%{text-indent: 0}
		}
		@-weblit-keyframes secP{
			0%{text-indent: -200%}
			100%{text-indent: 0}
		}
		@keyframes thiP{
			0%{text-indent: -200%}
			100%{text-indent: 0}
		}
		@-weblit-keyframes thiP{
			0%{text-indent: -200%}
			100%{text-indent: 0}
		}




		.w2{
			background-image: url(images/timg-2.jpeg);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}
		.w2-1{
			width: 3.61rem;
			height: 1rem;
			background-image: url(images/1.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 1rem;
			left: 0.2rem;
			background-repeat: no-repeat;

		}
		.w2-2{
			width: 4.72rem;
			height: 1rem;
			background-image: url(images/2.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 2rem;
			left: 0rem;
			background-repeat: no-repeat;

		}
		.w2-3{
			width: 4.72rem;
			height: 1rem;
			background-image: url(images/5.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 3rem;
			left: 0.5rem;
			background-repeat: no-repeat;

		}
		.w2-4{
			width: 4.53rem;
			height: 1rem;
			background-image: url(images/3.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 4rem;
			left: 0rem;
			background-repeat: no-repeat;

		}
    .w2-5{
			width: 4.53rem;
			height: 1rem;
			background-image: url(images/4.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 5rem;
			left: 0rem;
			background-repeat: no-repeat;

		}



		.w3{
			background-image: url(images/timg-3.jpeg);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}
		.w3-1{
			width: 4.07rem;
			height: 5rem;
			background-image: url(images/WechatIMG1_02.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 1rem;
			left:1.2rem;
			background-repeat: no-repeat;

		}
		.w3-2{
			width: 5rem;
			height: 1rem;
			background-image: url(images/1-1.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 6rem;
			left: 2rem;
			background-repeat: no-repeat;

		}
		.w3-3{
			width: 5rem;
			height: 1rem;
			background-image: url(images/1-2.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 6.6rem;
			left: 2.2rem;
			background-repeat: no-repeat;

		}
		.w3-4{
			width: 5rem;
			height: 1rem;
			background-image: url(images/1-3.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 7.2rem;
			left: 2.2rem;
			background-repeat: no-repeat;

		}
		.w3-5{
			width: 5rem;
			height: 1rem;
			background-image: url(images/1-4.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 7.8rem;
			left: 1rem;
			background-repeat: no-repeat;

		}
		.w3-6{
			width: 5rem;
			height: 1rem;
			background-image: url(images/1-5.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 8.4rem;
			left: 1.5rem;
			background-repeat: no-repeat;

		}




		.w4{
			background-image: url(images/223.jpeg);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}
		.w4-1{
			width: 4.32rem;
			height: 1.5rem;
			background-image: url(images/2-1.png);
			-webkit-background-size: 160% 160%;
			background-size: 160% 160%;
			position: absolute;
			top: 0.6rem;
			left: 0.6rem;
			background-repeat: no-repeat;

		}
		.w4-2{
			width: 5rem;
			height: 4rem;
			background-image: url(images/2-2.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 1.9rem;
			left: 0.6rem;
			background-repeat: no-repeat;

		}
		.w4-3{
			width: 5.6rem;
			height: 4rem;
			background-image: url(images/2-3.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 5.2rem;
			left: 0.15rem;
			background-repeat: no-repeat;

		}

		.w5{
			background-image: url(images/timg-4.jpeg);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}
		.w5-1{
			width: 8rem;
			height: 1.5rem;
			background-image: url(images/3-1.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top:0.8rem;
			left: 0rem;
			background-repeat: no-repeat;
    }
    .w5-2{
			width: 8rem;
			height: 1.5rem;
			background-image: url(images/3-2.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 2.35rem;
			left: 0rem;
			background-repeat: no-repeat;
    }
    .w5-3{
			width: 8rem;
			height: 1.5rem;
			background-image: url(images/3-3.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 3.35rem;
			left: 0rem;
			background-repeat: no-repeat;
    }
    .w5-4{
			width: 8rem;
			height: 1.5rem;
			background-image: url(images/3-4.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 4.35rem;
			left: 0rem;
			background-repeat: no-repeat;
    }
    .w5-5{
			width: 7rem;
			height: 1.5rem;
			background-image: url(images/3-5.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 5.35rem;
			left: 0rem;
			background-repeat: no-repeat;
    }
    .w5-6{
			width: 7.8rem;
			height: 1.5rem;
			background-image: url(images/3-6.png);
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
			top: 7.35rem;
			left: 0rem;
			background-repeat: no-repeat;
    }









          </style>
      </head>
      <body>
      	<div class="swiper-container">
          <a href="javascript:void(0)" class="shanghua">
            <img src="images/arrow.png" alt="">
          </a>
          <a href="javascript:void(0)" class="music">
            <img src="images/music.png" alt="">
          </a>
      	    <div class="swiper-wrapper">
      	        <div class="swiper-slide w1">
                  <div class="page page1">
              			<h1 class="tit animated bounce">Who am I?</h1>
              			<div class="me">
              				<ul>
              					<li><img src="images/q.jpg" alt=""></li>
              					<li><img src="images/w.jpg" alt=""></li>
              					<li><img src="images/e.jpg" alt=""></li>
              					<li><img src="images/r.jpg" alt=""></li>
              					<li><img src="images/t.jpg" alt=""></li>
              					<li><img src="images/y.jpg" alt=""></li>
              					<li><img src="images/me.jpg" alt=""></li>
              				</ul>
              			</div>
              			<div class="question">
              				<p class="fir">我从哪里来？</p>
              				<p class="sec">要到那里去？？</p>
              				<p class="thi">你...是我的归宿吗？？？</p>
              			</div>
              		</div>
      	        </div>
      	        <div class="swiper-slide w2">
      	        	<div class="w2-1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="0s"></div>
      	        	<div class="w2-2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s"></div>
      	        	<div class="w2-3 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="1s"></div>
      	        	<div class="w2-4 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="1.5s"></div>
      	        	<div class="w2-5 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="2s"></div>
      	        </div>
      	        <div class="swiper-slide w3">
      	        	<div class="w3-1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="0s"></div>
      	        	<div class="w3-2 ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.5"></div>
      	        	<div class="w3-3 ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="1s"></div>
      	        	<div class="w3-4 ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.5s"></div>
      	        	<div class="w3-5 ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="2s"></div>
      	        	<div class="w3-6 ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="2.5s"></div>

      	        </div>
      	        <div class="swiper-slide w4">
      	        	<div class="w4-1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="0s"></div>
      	        	<div class="w4-2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="1.2s"></div>
      	        	<div class="w4-3 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="2.4s"></div>
      	        	<div class="w4-4 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="3.6s"></div>
      	        </div>
      	        <div class="swiper-slide w5">
      	        	<div class="w5-1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0s"></div>
      	        	<div class="w5-2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      	        	<div class="w5-3 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s"></div>
      	        	<div class="w5-4 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s"></div>
                  <div class="w5-5 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2s"></div>
                  <div class="w5-6 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2.5s"></div>
      	        </div>

      	    </div>
      	</div>





      	<script type="text/javascript" src="js/zepto.min.js"></script>
      	<script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script>
      	<script type="text/javascript" src="js/swiper.animate1.0.2.min.js"></script>
      	<script type="text/javascript">

      			var mySwiper = new Swiper ('.swiper-container', {
      		    direction: 'vertical',
      		    loop: true,
      		    // autoplay : 500 ,
      		    // speed:300,

      			  onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
      			    swiperAnimateCache(swiper); //隐藏动画元素
      			    swiperAnimate(swiper); //初始化完成开始动画
      			  },
      			  onSlideChangeEnd: function(swiper){
      			    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        			}
       		 })

      	</script>
      </body>
      </html>
